"""
Создайте класс очереди с приоритетами для работы с объектами
определенного класса (реализуйте на своё усмотрение). Требуется создать
реализации для операций над элементами очереди:
is_empty — проверка очереди на пустоту.
insert_with_priority—добавление элемента c приоритетом в очередь.
pull_highest_priority_element—удаление элемента c высшим
приоритетом из очереди.
peek—возврат самого большого по приоритету элемента. Обращаем
ваше внимание,что элемент не удаляется из очереди.
show—отображение всех элементов очереди на экран. При показе
элемента также необходимо отображать приоритет.
При старте приложения нужно отобразить меню с помощью, которого
пользователь может выбрать необходимую операцию.
"""
from data_structure.priority_queue import VisitorPriorityQueue
from visitor import Visitor

def show_menu():
    print(f"Выберите действие:\n"
          f"1 > Добавление посетителя в очередь\n"
          f"2 > Вызвать посетителя из очереди\n"
          f"3 > Вывести на экран данные следующего в очереди посетителя\n"
          f"4 > Отобразить статус очереди\n"
          f"5 > Вывод данных всех посетителей на экран\n"
          f"0 > Завершение работы программы\n")
def execute_application():
    queue = VisitorPriorityQueue
    while True:
        pass


if __name__ == "__main__":
    execute_application()
