"""
Создайте приложение используя очереди с приоритетом.
Представим что нужно спроектировать список задач. У каждой задачи
есть приоритет, это значит, что вначале должны быть самые приоритетные
задачи. Сами задачи можно обрабатывать только по одной, мы не можем взять
задачу с центра списка.
При старте приложения отображается меню:
    - Добавить новую задачу
    - Выполнить текущую задачу
    - Изменить приоритет задачи
"""
from gui.mainwindow import MainWindow


def execute_application():
    MainWindow()


if __name__ == "__main__":
    execute_application()
