"""
Реализуйте класс очереди для работы с пользователями (каждому
пользователю соответствует пара логин и пароль) на основе связного списка.
Очередь должна иметь фиксированный размер (ограничение на количество
элементов, которое можно задать при создании очереди).
Реализуйте набор операций для работы с очередью:
 Добавление пользователя в очередь;
 Удаление и возврат пользователя из очереди;
 Подсчет количества пользователей в очереди;
 Проверку пустая ли очередь;
 Вывод всех пользователей из очереди на экран.
При старте приложения нужно отобразить меню с помощью, которого
пользователь может выбрать необходимую операцию.
"""
from data_structure.queue import UsersQueue
from user import User


def execute_application():
    user = User("slava", "123")
    uqueue = UsersQueue(2)
    uqueue.enqueue(user)
    uqueue.enqueue(user)
    uqueue.info()
    uqueue.dequeue()
    uqueue.dequeue()
    uqueue.info()


if __name__ == "__main__":
    execute_application()
